[gd_scene load_steps=3 format=3 uid="uid://bx6j1ya1ithr5"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_qkkpe"]
[ext_resource type="PackedScene" uid="uid://ogik4s70pgwl" path="res://characters/slime/slime.tscn" id="2_oo3ut"]

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_qkkpe")

[node name="Slime" parent="." instance=ExtResource("2_oo3ut")]
unique_name_in_owner = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-10, -80, -18, -78, -28, -73, -35, -68, -43, -60, -46, -54, -49, -48, -52, -41, -53, -35, -53, -15, -51, -8, -48, -3, -45, 0, -41, 3, -38, 5, -35, 8, 30, 9, 37, 7, 43, 4, 47, 0, 52, -7, 54, -14, 54, -35, 50, -48, 45, -57, 35, -69, 21, -77, 13, -80, 5, -81, -8, -81)
