[gd_scene load_steps=5 format=3 uid="uid://b5id3u3y31jyn"]

[ext_resource type="Script" path="res://scripts/the_attack_of_slimes.gd" id="1_fr5wg"]
[ext_resource type="PackedScene" uid="uid://1jalatjypwya" path="res://scenes/player.tscn" id="1_mn5r3"]
[ext_resource type="PackedScene" uid="uid://3k8pouhfhej3" path="res://scenes/tree.tscn" id="2_q5bi2"]

[sub_resource type="Curve2D" id="Curve2D_e7tap"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -298, -469.734, 0, 0, 0, 0, 920, -458, 0, 0, 0, 0, 926, 291)
}
point_count = 3

[node name="Game" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_fr5wg")

[node name="Player" parent="." instance=ExtResource("1_mn5r3")]
position = Vector2(541, 290)

[node name="Path2D" type="Path2D" parent="Player"]
position = Vector2(-580.163, 231.12)
scale = Vector2(1.89542, 2.44632)
curve = SubResource("Curve2D_e7tap")

[node name="PathFollow2D" type="PathFollow2D" parent="Player/Path2D"]
unique_name_in_owner = true
position = Vector2(-298, -469.734)
rotation = 0.00963354

[node name="Tree" parent="." instance=ExtResource("2_q5bi2")]
position = Vector2(159, 215)

[node name="Tree2" parent="." instance=ExtResource("2_q5bi2")]
position = Vector2(282, 460)

[node name="Tree3" parent="." instance=ExtResource("2_q5bi2")]
position = Vector2(776, 155)

[node name="Tree4" parent="." instance=ExtResource("2_q5bi2")]
position = Vector2(824, 484)

[node name="Tree5" parent="." instance=ExtResource("2_q5bi2")]
position = Vector2(1091, 312)

[node name="Tree6" parent="." instance=ExtResource("2_q5bi2")]
position = Vector2(47, 622)

[node name="Tree7" parent="." instance=ExtResource("2_q5bi2")]
position = Vector2(844, 179)

[node name="Tree8" parent="." instance=ExtResource("2_q5bi2")]
position = Vector2(799, 267)

[node name="Tree9" parent="." instance=ExtResource("2_q5bi2")]
position = Vector2(992, 538)

[node name="Tree10" parent="." instance=ExtResource("2_q5bi2")]
position = Vector2(97, 291)

[node name="Tree11" parent="." instance=ExtResource("2_q5bi2")]
position = Vector2(50, 107)

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="GameOver" type="CanvasLayer" parent="."]
unique_name_in_owner = true
visible = false

[node name="ColorRect" type="ColorRect" parent="GameOver"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0196078, 0.0196078, 0.0196078, 0.709804)

[node name="Label" type="Label" parent="GameOver/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -43.5
offset_top = -11.5
offset_right = 43.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 114
text = "Game Over"

[connection signal="health_depleted" from="Player" to="." method="_on_player_health_depleted"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
